@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

section {
    margin-top: 100px;
    margin-bottom: 100px;
}

section h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 2.3em;
    text-decoration: underline;
    text-underline-offset: 10px;
}


#about-us {
    margin-top: 0px;
}

section .about-us {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

section .about-us .about-us-text {
    text-align: center;
    padding: 0px 120px;
    background-color: #ebebeb;
}

section .about-us .about-us-image {
    height: 400px;
}

section .about-us .about-us-image img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

section .inovations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    padding: 0 100px;
}

section .inovations .inov-card {
    padding: 20px 25px;
    height: 250px;
    width: 250px;
    display: block;
    margin: 0 auto;
    background-color: #23374D;
    border-radius: 12px;
    color: white;
    box-sizing: initial;
    
}

section .inovations .inov-card .inov-card-icon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: white;
    position: relative;
}

section .inovations .inov-card .inov-card-icon img {
    max-height: 35px;
    max-width: 35px;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

section .inovations .inov-card .inov-card-title {
    position: relative;
    left: 95px;
    bottom: 55px;
    font-size: 1.7em;
    font-weight: 500;
}

section .inovations .inov-card .inov-card-text {
    text-align: center;
    font-size: 1em;
}

section .inovations .inov-card .inov-card-text a {
    color: white;
}

section .horaires {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 0px 150px;
}

section .horaires h3 {
    font-size: 2em;
    font-weight: 400;
}

section .horaires p {
    font-size: 1.5em;
    font-weight: 300;
}

section .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 0px 40px;
}

section .gallery div {
    display: block;
    margin: 0 auto;
    text-align: center;
}

section .gallery div img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
    -webkit-box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
    -moz-box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
}

section .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 0 20px;
}

section .contact .contact-form .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

section .contact .contact-form .form input, textarea {
    width: 100%;
    border: none;
    padding: 10px 20px;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

section .contact .contact-form .form input[type="checkbox"] {
    width: auto;
}

section .contact .contact-form .form textarea {
    resize: none;
    overflow: auto;
}

section .contact .contact-form .form .form-textarea, .form-submit {
    grid-column-start: 1;
    grid-column-end: 3;
}

section .contact .contact-form .form .form-submit input {
    cursor: pointer;
    transition: .7s;
}

section .contact .contact-form .form .form-submit input:hover {
    background: #f5f5f5;
    box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
    -webkit-box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
    -moz-box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
}


@media screen and (max-width: 1350px) {
    section .inovations {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 20px;
    }

    section .inovations .inov-card {
        margin-bottom: 15px;
        width: 90%;
    }
}

@media screen and (max-width: 1110px) {

    section .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 0 20px;
    }

    section .inovations {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    section .inovations .inov-card {
        margin-bottom: 15px;
        width: 90%;
    }
}

@media screen and (max-width: 1080px) {

    section .about-us {
        grid-template-columns: 1fr;
    }
    
    section .about-us .about-us-text {
        padding: 0 50px;
    }

    section .about-us .about-us-image {
        display: none;
    }

    section .horaires {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0px 20px;
    }

    section .horaires p {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 860px) {
    section .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 50px;
        padding: 0px 40px;
    }
}