@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #EEEEEE;
    color: #23374D;
}

nav {
    height: 60px;
    background: #0085FF;
    position: relative;
    padding: 0 150px;
    line-height: 60px;
}

@media screen and (max-width: 900px) {
    nav {
        padding: 0px 15px;
    }
}

nav a img {
    margin-top: 13px;
}

nav ul {
    list-style-type: none;
    float: right;
}

nav ul li {
    list-style-type: none;
    display: inline-block; 
    margin-right: 25px;
    transition: .7s;
    padding: 0px 10px;
    text-decoration: none;
    color:white;
    font-weight: 600;
}

.open-nav-responsive {
    display: none;
    float: right;
    color: white;
    font-weight: 800;
}

nav ul li:hover {
    background-color: #23374D;
}


header {
    background: url('../images/fonds/header-background.png');
    background-size: cover;
}

.header-main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding: 70px 20px;
}

.header-main-image img{
    float: right;
    margin-right: 100px;
    width: 70%;
}

.header-main-text {
    position: relative;
    top: 10%;
    color: white;
    font-family: monospace, sans-serif;
    font-weight: 700;
    font-size: 2em;
}

.header-main-text h1,p {
    margin-bottom: 25px;
}

.header-main-text button {
    background: #23374D;
    border: none;
    padding: 10px;
    border-radius: 8px;
}

.header-main-text button a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5em;
}

@media screen and (max-width: 900px) {
    .header-main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    nav ul {
        display: none;
    }
    
    .header-main-image {
        display: none;
    }

    .open-nav-responsive {
        display: block;
    }
    
    .header-main-text {
        text-align: center;
        top: 5%;
    }
}

section h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 2.3em;
}

section .about-us {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

section .about-us .about-us-text {
    text-align: center;
    padding: 0px 50px;
}

section .about-us .about-us-image {
    height: 400px;
}

section .about-us .about-us-image img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

section .inovations {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section .horaires {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    padding: 0px 40px;
}

.gallery div {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.gallery div img {
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
    -webkit-box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
    -moz-box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
}


footer {
    background-color: #23374D;
    color: white;
}

footer .footer-image {
    display: block;
    margin: 0 auto;
}

footer .pied {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px 10px;
}

footer .pied div {
    padding: 0px 80px;
}

footer h3 {
    margin-bottom: 20px;
}

footer ul li {
    list-style: none;
    margin-top: 10px;
}

footer ul li a {
    text-decoration: none;
    color: white; 
}

@media screen and (max-width: 900px) {

    footer .pied {
        display: block;
        text-align: center;
    }

    footer .footer-image {
        display: none;
    }
    footer .footer-contact {
        display: none;
    }
    footer .footer-plan {
        display: none;
    }
    footer .pied div {
        padding: 0px 40px;
    }
}