section h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 2.3em;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.container {
    padding: 0px 150px;
}

form .row-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form input, textarea {
    width: 100%;
    border: none;
    padding: 10px 20px;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 60%;
}

.form input[type="checkbox"] {
    width: auto;
    height: initial;
}

.form .input-verif {
    height: initial;
}

.form textarea {
    resize: none;
    overflow: auto;
}

.form .form-submit {
    grid-column-start: 1;
    grid-column-end: 3;
    cursor: pointer;
    transition: .7s;
}

.form .form-submit input {
    cursor: pointer;
    transition: .7s;
    height: initial;
    height: 100%;
}

.form .form-submit input:hover {
    background: #f5f5f5;
    box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
    -webkit-box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
    -moz-box-shadow: 10px 10px 27px -14px rgba(0,0,0,0.16);
}

 .horaires {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 0px 150px;
}

 .horaires h3 {
    font-size: 2em;
    font-weight: 400;
}

 .horaires p {
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 70px;
}

@media screen and (max-width: 1080px) {
    section .horaires {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0px 20px;
    }

    section .horaires h3 {
        margin-top: 30px;
    }

    section .horaires p {
        margin-bottom: 30px;
    }

    .container {
        padding: 0px 10px;
    }
}